MONGO_URL=mongodb+srv://muradrashidov995:megatexnika_12345@cluster0.rqhsbfm.mongodb.net/megatexnika
API_URL=http://localhost:3000
GOOGLE_CLIENT_ID=234657179178-krhi7uck84vo14ffdp9oo65u6qtjj9cb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="1q2w3e4r5t6y7u8i9o0p"
STRIPE_PUBLIC_KEY=pk_test_51OltgyESex0jeEaydyYu9mvNmly48G3cEctXdF0WaxwWy0G2xxJULDA6FJe37kkJzjQcumeHmKIMXBBxZP0BLk8W00GjiAYLbE
STRIPE_SECRET_KEY=sk_test_51OltgyESex0jeEay012p1Uz1RPWdqmWFeNoRdgCLQfztBpTWAqeT0OcsJX3aQtRekOY5JW2RegGm2mDmTL2k12Xi0000S2sM2q
STRIPE_WEBHOOK_SECRET=whsec_7828d1924763eee4aa2086f2dd632b24e4c0000bb80f6f9edde1cb31630eecc6 